server.port=8001

spring.cloud.config.server.svn.uri=https://wdc:8443/svn/MyRepo/config-repo
spring.cloud.config.server.svn.username=wdc
spring.cloud.config.server.svn.password=19950315wdc
spring.cloud.config.server.default-label=trunk

spring.profiles.active=subversion
spring.application.name=spring-cloud-config-server

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

