server.port=8000
spring.application.name=admin-server

spring.mail.host=smtp.163.com
spring.mail.username=18621756389@163.com
spring.mail.password=KQEAVMPXCKXYIVXH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.boot.admin.notify.mail.from=18621756389@163.com
spring.boot.admin.notify.mail.to=18621756389@163.com

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone= ${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

management.security.enabled=false
