server.port=8000

spring.application.name=spring-cloud-eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.security.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

